Version 2.0 (released 7 April 2016) contains the following changes:

<ul>
  <li>Support for one model per sheet! Use the sheet selector at the top of the sidebar to switch between the models for each sheet.</li>
  <li>Models can reference cells on different sheets! You can define models using ranges on any sheet in the workbook.</li>
  <li>Added a new solver: Cbc on NEOS! You can choose between solvers, and use the new Cbc solver to solve models on the NEOS cloud server.</li>
  <li>Support for resuming incomplete solves! If the solve takes more than 6 minutes, it will be cut off. Now you can resume the solve from where you left off, allowing you to solve larger models than before.</li>
</ul>

<p><b>NOTE:</b> Due to supporting one model per sheet, we have had to make changes to how we store the OpenSolver models, and so your current models are not automatically loaded into the new version. To load in your old model, you can either redefine it manually, or use the "Import previous model" item in the menu. This will load in your previous model as the model for the currently selected sheet.</p>

<p>For more information, please see the <a href=" http://opensolver.org/opensolver-for-google-sheets-v2-0/" target="_blank">release post.</a></p>
